# samples

./: LICENSE
dotnet-blazor/src/Presentation/Blazor/: App.razor  GlobalUsings.cs  Presentation.Blazor.csproj  Program.cs  _Imports.razor
dotnet-blazor/src/Presentation/Blazor/Common/: ApiClient.cs  ApiException.cs  AuthenticatedUserService.cs  BearerTokenHandler.cs  ExceptionResultService.cs  NSwagSettings.nswag  Result.cs
dotnet-blazor/src/Presentation/Blazor/Common/Interfaces/: IExceptionResultService.cs  ILoggedInUserService.cs  ITemperatureCalculations.cs  ITemperatureCalculationsExternalService.cs  IWeatherForecastService.cs
dotnet-blazor/src/Presentation/Blazor/Pages/Forecasts/: ForecastsPage.cs  ForecastsPage.razor  ForecastsPage.razor.css  ForecastsPage.razor.scss
dotnet-blazor/src/Presentation/Blazor/Pages/Forecasts/Add/: AddForecastForm.cs  AddForecastModal.cs  AddForecastModal.razor
dotnet-blazor/src/Presentation/Blazor/Pages/Forecasts/Details/: ForecastDetailsPage.cs  ForecastDetailsPage.razor
dotnet-blazor/src/Presentation/Blazor/Pages/Forecasts/Edit/: EditForecastForm.cs  EditForecastModal.cs  EditForecastModal.razor  EditForecastModal.razor.css  EditForecastModal.razor.scss
dotnet-blazor/src/Presentation/Blazor/Properties/: launchSettings.json
dotnet-blazor/src/Presentation/Blazor/Services/: ForecastService.cs  TemperatureCalculationsExternalService.cs  TemperatureCalculationsService.cs
dotnet-blazor/src/Presentation/Blazor/Shared/: NavMenu.razor
dotnet-blazor/src/Presentation/Blazor/wwwroot/: appsettings.json  index.html
(+79 files in other folders)
